.primary-btn() {
  .primary-btn {
    box-sizing: border-box;
    height: 26px;
    width: 100px;
    border: 2px solid #3F9CD1;
    border-radius: 30px;
    background-color: rgba(79, 196, 249, 0.2);
    color: #96DBFB;
    font-size: 14px;
  }
}

.circle-btn() {
  .circle-btn {
    background-color: rgba(79, 196, 249, 0.2);
    border: 2px solid #3F9CD1;
    color: #96DBFB;
  }
}

.disable-btn() {
  .disable-btn {
    box-sizing: border-box;
    height: 26px;
    width: 100px;
    border: 2px solid #B0B0B9;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #B0B0B9;
    font-size: 14px;
    letter-spacing: 2px;
  }
}

.ant-input() {

  .ant-input,
  .ant-input-number,
  .ant-select-selection {
    width: 100%;
    background: transparent;
    border: 1px solid #FAFAFA;
  }
}

.scroll-bar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.05);
  }

  /*滑块*/
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  /*滑道*/
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
}