@import "~assets/scss/mixins.less";

.mertrics-wrapper {
  color: #fff;
  .primary-btn();
  .disable-btn();
  .ant-input();

  .header {
    display: flex;
    align-items: center;
  }

  h2 {
    color: #FAFAFA;
    font-size: 26px;
    font-weight: bold;
    line-height: 26px;
    margin: 0 10px 0 0;
  }


  .ant-form-item-label>label {
    color: #fff;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .desc {
    padding-left: 200px;
    font-size: 14px;
    color: #B0B0B9;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }


}