.home-wrapper {
  position: relative;
  display: flex;
  color: #fff;
  background: #28292E;


  .cropper-wrapper {
    flex: 0 0 100px;
    transition: all ease 0.3s;
    overflow: hidden;
    margin-top: 30px;

    &.show {
      flex: 0 0 600px;
    }

    .crop-img-wrapper {
      width: 400px;
      margin: 0 100px 0 80px;

      .crop-img {
        width: 400px;
      }
    }
  }

  .imgs-wrapper {
    flex: 1;
    transition: all ease 0.3s;
    height: calc(100vh - 80px);
    overflow: auto;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: rgba(255, 255, 255, 0.05)
    }

    /*滑块*/
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.3)
    }

    /*滑道*/
    &::-webkit-scrollbar-track {
      border-radius: 10px
    }
  }

  .file-drop {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 0;
    background: rgba(40, 41, 46, 0.9);
    transition: width ease 0.3s;
    z-index: 1000;

    &.open {

      width: 560px;

      .tip {
        display: block;
        text-align: center;
      }
    }

    .target {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tip {
      width: 560px;
      font-size: 32px;
      font-weight: bold;
      color: rgba(176, 176, 185, 1);
      line-height: 47px;
    }
  }

  .loading-wrapper {
    text-align: center;
  }

  .upload {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4FC4F9;
    color: #fff;
    cursor: pointer;

  }

  .input {
    display: none;
  }
}