@import "~assets/scss/mixins.less";

.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 100vh;


  .primary-btn();

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 632px;
    // height: 494px;
    // background: linear-gradient(180deg, #101010 0%, rgba(16, 16, 16, 0) 100%);
    color: #fff;

    .desc {
      color: #FAFAFA;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 24px;
    }

    .ant-input();
  }



  img {
    width: 250px;
  }

}