@import "~assets/scss/mixins.less";

.hardware-wrapper {
  color: #fff;
  .primary-btn();
  .disable-btn();
  .ant-input();

  .ant-input-number {
    width: 50%;
  }

  h2 {
    color: #FAFAFA;
    font-size: 26px;
    font-weight: bold;
    line-height: 26px;
    margin: 0 10px 0 0;
  }




  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .desc {
    font-size: 14px;
    color: #B0B0B9;
  }

  ol {
    .txt {
      margin-left: 10px;
    }
  }

  .warning {
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
  }
}