@import "~assets/scss/mixins.less";

.storage-wrapper {
  color: #fff;
  .primary-btn();
  .disable-btn();
  .ant-input();

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  h2 {
    color: #FAFAFA;
    font-size: 26px;
    font-weight: bold;
    line-height: 26px;
    margin: 0 10px 0 0;
  }


  .ant-form-item-label>label {
    color: #fff;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .desc {
    position: relative;
    top: -10px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #B0B0B9;
  }

  .ant-switch {
    background: #60606F;
  }

  .ant-switch-checked {
    background: #4FC4F9;
  }

  .ant-form-item {
    margin-bottom: 20px;
  }

  .copy-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .copy {
      margin-left: 10px;
      font-size: 20px;
    }
  }

  .secondary-path {
    position: relative;
    margin: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      .add,
      .copy {
        margin-left: 10px;
        font-size: 20px;
      }
    }
  }
}